# CICD_DEMO

CICD_DEMO/: pom.xml
CICD_DEMO/src/main/webapp/: index.html
CICD_DEMO/src/main/webapp/WEB-INF/: web.xml
